server.port=8080
spring.profiles.active=dev
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8
#------------------tomcat-----------------------
server.tomcat.uri-encoding=UTF-8
#\u5DE5\u4F5C\u7EBF\u7A0B\u7684\u6700\u5927\u6570\u91CF
server.tomcat.max-threads=500
#\u670D\u52A1\u5668\u63A5\u53D7\u548C\u5904\u7406\u7684\u6700\u5927\u8FDE\u63A5\u6570
server.tomcat.max-connections=10000
#\u4F20\u5165\u8FDE\u63A5\u8BF7\u6C42\u7684\u6700\u5927\u961F\u5217\u957F\u5EA6
server.tomcat.accept-count=100
# \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB
# \u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F
spring.servlet.multipart.max-request-size=100MB
#------------------jackson-----------------------
#\u5FFD\u7565\u65E0\u6CD5\u8F6C\u6362\u7684\u5BF9\u8C61
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#\u5927\u5C0F\u5199\u8131\u654F \u9ED8\u8BA4\u4E3Afalse  \u9700\u8981\u6539\u4E3Atrue
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true
spring.jackson.time-zone=GMT+8
#\u597D\u50CF\u5BF9 LocalDateTime \u7C7B\u4E0D\u8D77\u4F5C\u7528
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#------------------mybatis-----------------------
#MyBatis\u6620\u5C04\u7A0B\u5E8F\u6587\u4EF6\u7684\u4F4D\u7F6E\u3002
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
#\u7C7B\u578B\u522B\u540D\u7684\u5305
mybatis.type-aliases-package=com.qbk.*.entity
mybatis.configuration.cacheEnabled=true
mybatis.configuration.lazyLoadingEnabled=true
mybatis.configuration.multipleResultSetsEnabled=false
mybatis.configuration.useColumnLabel=true
mybatis.configuration.defaultExecutorType=REUSE
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=25000
mybatis.configuration.aggressiveLazyLoading=false
#------------------logging--------------------
#\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\u4E2D\u53EA\u914D\u7F6E\u4E86info\u548Cerror
logging.config=classpath:logback.xml
#\u60F3\u8981\u770B\u81EA\u5B9A\u4E49\u8F93\u51FA\u7684debug\u6216\u8005sql\u8BF7\u6307\u5B9A\u9879\u76EE\u8DEF\u5F84debug
#**********\u7EBF\u4E0A\u8BF7\u6362\u6210info
logging.level.com.qbk=debug
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss.SSS} [ %level ] [ %thread ] %class{1} - %M %L - %msg%xEx%n"
#logging.file=log/item.log
#------------------pagehelper-----------------------
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
#---------------actuator---------------
#\u542F\u7528\u6240\u6709\u7684\u76D1\u63A7\u7AEF\u70B9
management.endpoints.web.exposure.include=*
#\u5141\u8BB8\u5E94\u7528\u7A0B\u5E8F\u6B63\u5E38\u5173\u95ED ,\u7EBF\u4E0A\u8BF7\u5173\u95ED
management.endpoint.shutdown.enabled=true
#\u663E\u793A\u8BE6\u7EC6\u7684\u5065\u5EB7\u4FE1\u606F
management.endpoint.health.show-details=always
#\u8BBE\u7F6E\u7BA1\u7406\u7684\u7AEF\u53E3
management.server.port=10111
management.server.servlet.context-path=/
management.server.ssl.enabled=false
#------------------info-----------------------
info.build.artifact="@project.artifactId@"
info.build.name="@project.build.finalName@"
info.build.description="@project.description@"
info.build.version="@project.version@"
#1.IDEA\u6587\u4EF6\u7F16\u7801\u90FD\u4FEE\u6539\u4E3Autf-8(setting-->file encodings--->Global Encoding \u548C Project Encoding \u90FD\u8BBE\u7F6E\u4E3AUTF-8)
#2.Properties\u6587\u4EF6\uFF0C\u91CD\u8981\u5C5E\u6027 Transparent native-to-ascii conversion \u4E3B\u8981\u7528\u4E8E\u8F6C\u6362 ascii\uFF0C\u4E00\u822C\u90FD\u8981\u52FE\u9009\uFF0C\u4E0D\u7136 Properties \u6587\u4EF6\u4E2D\u7684\u6CE8\u91CA\u663E\u793A\u7684\u90FD\u4E0D\u4F1A\u662F\u4E2D\u6587\u3002
info.build.test=\u6D4B\u8BD5\u4E2D\u6587\u4E71\u7801
#------------------swagger-----------------------
#\u662F\u5426\u542F\u7528swagger\uFF0C\u9ED8\u8BA4\uFF1Atrue
spring.swagger.enabled=true
#\u6807\u9898
spring.swagger.title=qbk\u6D4B\u8BD5
#\u63CF\u8FF0\u4FE1\u606F
spring.swagger.description=\u53EA\u662F\u6D4B\u8BD5
#\u7248\u672C
spring.swagger.version="@project.version@"
#swagger\u626B\u63CF\u7684\u57FA\u7840\u5305\uFF0C\u9ED8\u8BA4\uFF1A\u5168\u626B\u63CF
spring.swagger.base-package=com.qbk.web.controller
#\u7EF4\u62A4\u4EBA
spring.swagger.contact.name=qbk
# \u5F00\u542F\u540E\u8BBF\u95EE swagger-ui.html \u4F1A\u81EA\u52A8\u8DEF\u7531\u5230\u767B\u9646\u9875\u9762\uFF0C\u4FDD\u969C\u63A5\u53E3\u4FE1\u606F\u4E0D\u88AB\u66B4\u9732
spring.swagger.security.filter-plugin=true
# \u914D\u7F6E\u8D26\u53F7\u5BC6\u7801
spring.swagger.security.username=admin
spring.swagger.security.password=123456
#\u4E0B\u9762\u5206\u7EC4\u662F
spring.swagger.groups.total.basePackage=com.qbk.web.controller
spring.swagger.groups.file.basePackage=com.qbk.web.controller.file
spring.swagger.groups.user.basePackage=com.qbk.web.controller.user
# \u5B9A\u4E49\u5168\u5C40\u54CD\u5E94\u8FD4\u56DE
spring.swagger.global-response-messages.POST[0].code=200
spring.swagger.global-response-messages.POST[0].message=\u6210\u529F
spring.swagger.global-response-messages.POST[1].code=400
spring.swagger.global-response-messages.POST[1].message=\u901A\u7528\u5931\u8D25

