server.port=8080
spring.profiles.active=dev
#------------------tomcat-----------------------
server.tomcat.uri-encoding=UTF-8
#工作线程的最大数量
server.tomcat.max-threads=500
#服务器接受和处理的最大连接数
server.tomcat.max-connections=10000
#传入连接请求的最大队列长度
server.tomcat.accept-count=100
# 最大支持文件大小
spring.servlet.multipart.max-file-size=100MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=100MB
#------------------jackson-----------------------
#忽略无法转换的对象
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#大小写脱敏 默认为false  需要改为true
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#------------------mybatis-----------------------
#MyBatis映射程序文件的位置。
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
#类型别名的包
mybatis.type-aliases-package=com.qbk.*.entity
mybatis.configuration.cacheEnabled=true
mybatis.configuration.lazyLoadingEnabled=true
mybatis.configuration.multipleResultSetsEnabled=false
mybatis.configuration.useColumnLabel=true
mybatis.configuration.defaultExecutorType=REUSE
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=25000
mybatis.configuration.aggressiveLazyLoading=false
#------------------logging--------------------
#日志配置文件中只配置了info和error
logging.config=classpath:logback.xml
#想要看自定义输出的debug或者sql请指定项目路径debug
#**********线上请换成info
logging.level.com.qbk=debug
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss.SSS} [ %level ] [ %thread ] %class{1} - %M %L - %msg%xEx%n"
#logging.file=log/item.log
#------------------pagehelper-----------------------
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
#---------------actuator---------------
#启用所有的监控端点
management.endpoints.web.exposure.include=*
#允许应用程序正常关闭
management.endpoint.shutdown.enabled=true
#显示详细的健康信息
management.endpoint.health.show-details=always
#设置管理的端口
management.server.port=10111
management.server.servlet.context-path=/
management.server.ssl.enabled=false
#------------------info-----------------------
info.build.artifact="@project.artifactId@"
info.build.name="@project.build.finalName@"
info.build.description="@project.description@"
info.build.version="@project.version@"