server.port=8083
spring.profiles.active=dev
#------------------jackson-----------------------
#\u9047\u5230\u7A7A\u5BF9\u8C61\u5219\u5931\u8D25 \u5982\u679C\u5B9E\u4F53\u6CA1\u6709get\u65B9\u6CD5\uFF0C\u4F1A\u62A5\u5F02\u5E38
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#\u53CD\u5E8F\u5217\u5316\u662F\u5426\u5FFD\u7565\u5927\u5C0F\u5199
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#------------------mybatis-----------------------
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.telecomyt.item.entity
mybatis.configuration.cacheEnabled=true
mybatis.configuration.lazyLoadingEnabled=true
mybatis.configuration.multipleResultSetsEnabled=false
mybatis.configuration.useColumnLabel=true
mybatis.configuration.defaultExecutorType=REUSE
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=25000
mybatis.configuration.aggressiveLazyLoading=false
#------------------logging--------------------
logging.level.com.telecomyt.item=debug
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss.SSS} [ %level ] [ %thread ] %class{1} - %M %L - %msg%xEx%n"
logging.file=log/item.log
#------------------pagehelper-----------------------
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
#------------------info-----------------------
info.build.artifact="@project.artifactId@"
info.build.name="@project.build.finalName@"
info.build.description="@project.description@"
info.build.version="@project.version@"
#---------------actuator---------------
#\u542F\u7528\u6240\u6709\u7684\u76D1\u63A7\u7AEF\u70B9
management.endpoints.web.exposure.include=*
#\u5141\u8BB8\u5E94\u7528\u7A0B\u5E8F\u6B63\u5E38\u5173\u95ED
management.endpoint.shutdown.enabled=true
#\u663E\u793A\u8BE6\u7EC6\u7684\u5065\u5EB7\u4FE1\u606F
management.endpoint.health.show-details=always
#\u8BBE\u7F6E\u7BA1\u7406\u7684\u7AEF\u53E3
management.server.port=10111
management.server.servlet.context-path=/
management.server.ssl.enabled=false
