server.port=8080
spring.profiles.active=dev
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8
#------------------tomcat-----------------------
server.tomcat.uri-encoding=UTF-8
#工作线程的最大数量
server.tomcat.max-threads=500
#服务器接受和处理的最大连接数
server.tomcat.max-connections=10000
#传入连接请求的最大队列长度
server.tomcat.accept-count=100
# 最大支持文件大小
spring.servlet.multipart.max-file-size=100MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=100MB
#------------------jackson-----------------------
#忽略无法转换的对象
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#大小写脱敏 默认为false  需要改为true
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#------------------mybatis-----------------------
#MyBatis映射程序文件的位置。
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
#类型别名的包
mybatis.type-aliases-package=com.qbk.*.entity
mybatis.configuration.cacheEnabled=true
mybatis.configuration.lazyLoadingEnabled=true
mybatis.configuration.multipleResultSetsEnabled=false
mybatis.configuration.useColumnLabel=true
mybatis.configuration.defaultExecutorType=REUSE
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=25000
mybatis.configuration.aggressiveLazyLoading=false
#------------------logging--------------------
#日志配置文件中只配置了info和error
logging.config=classpath:logback.xml
#想要看自定义输出的debug或者sql请指定项目路径debug
#**********线上请换成info
logging.level.com.qbk=debug
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss.SSS} [ %level ] [ %thread ] %class{1} - %M %L - %msg%xEx%n"
#logging.file=log/item.log
#------------------pagehelper-----------------------
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
#---------------actuator---------------
#启用所有的监控端点
management.endpoints.web.exposure.include=*
#允许应用程序正常关闭
management.endpoint.shutdown.enabled=true
#显示详细的健康信息
management.endpoint.health.show-details=always
#设置管理的端口
management.server.port=10111
management.server.servlet.context-path=/
management.server.ssl.enabled=false
#------------------info-----------------------
info.build.artifact="@project.artifactId@"
info.build.name="@project.build.finalName@"
info.build.description="@project.description@"
info.build.version="@project.version@"
#1.IDEA文件编码都修改为utf-8(setting-->file encodings--->Global Encoding 和 Project Encoding 都设置为UTF-8)
#2.Properties文件，重要属性 Transparent native-to-ascii conversion 主要用于转换 ascii，一般都要勾选，不然 Properties 文件中的注释显示的都不会是中文。
info.build.test=测试中文乱码
#------------------swagger-----------------------
#是否启用swagger，默认：true
spring.swagger.enabled=true
#标题
spring.swagger.title=qbk测试
#描述信息
spring.swagger.description=只是测试
#版本
spring.swagger.version="@project.version@"
#swagger扫描的基础包，默认：全扫描
spring.swagger.base-package=com.qbk.web.controller
#维护人
spring.swagger.contact.name=qbk
# 开启后访问 swagger-ui.html 会自动路由到登陆页面，保障接口信息不被暴露
spring.swagger.security.filter-plugin=true
# 配置账号密码
spring.swagger.security.username=admin
spring.swagger.security.password=123456
#下面分组是
spring.swagger.groups.total.basePackage=com.qbk.web.controller
spring.swagger.groups.file.basePackage=com.qbk.web.controller.file
spring.swagger.groups.user.basePackage=com.qbk.web.controller.user
# 定义全局响应返回
spring.swagger.global-response-messages.POST[0].code=200
spring.swagger.global-response-messages.POST[0].message=成功
spring.swagger.global-response-messages.POST[1].code=400
spring.swagger.global-response-messages.POST[1].message=通用失败

